<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rider View Controller-->
        <scene sceneID="8CD-6U-zwQ">
            <objects>
                <viewController title="Rider View Controller" id="9n1-cU-ZTY" customClass="RiderViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMl-xc-BBg"/>
                        <viewControllerLayoutGuide type="bottom" id="tla-OL-x3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkp-2J-ZvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65B-eu-lwU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYK-fb-IZ3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="k9e-rN-epI">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SQm-Bz-gTT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="jXl-VW-QVK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-Xn-GuJ">
                                <rect key="frame" x="124" y="95" width="353" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="69i-Pu-gdf"/>
                                    <constraint firstAttribute="width" constant="353" id="ay8-wi-eha"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oon-ZK-AKn">
                                <rect key="frame" x="159" y="414" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mE2-ue-OWi"/>
                                    <constraint firstAttribute="width" constant="283" id="voJ-4v-1Nu"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="9n1-cU-ZTY" eventType="touchUpInside" id="yfh-Ga-Tad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7g-Xn-GuJ" firstAttribute="top" secondItem="65B-eu-lwU" secondAttribute="bottom" constant="31" id="18f-68-ojl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65B-eu-lwU" secondAttribute="trailing" constant="-20" id="85g-Zs-tdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65B-eu-lwU" secondAttribute="trailing" constant="-20" id="Cjx-xj-6Vk"/>
                            <constraint firstItem="65B-eu-lwU" firstAttribute="leading" secondItem="lkp-2J-ZvB" secondAttribute="leadingMargin" constant="-20" id="N6n-8v-2ui"/>
                            <constraint firstItem="e7g-Xn-GuJ" firstAttribute="centerX" secondItem="lkp-2J-ZvB" secondAttribute="centerX" id="XgH-JN-5xm"/>
                            <constraint firstItem="65B-eu-lwU" firstAttribute="top" secondItem="kMl-xc-BBg" secondAttribute="bottom" id="ZtA-VR-4Rr"/>
                            <constraint firstItem="oon-ZK-AKn" firstAttribute="top" secondItem="e7g-Xn-GuJ" secondAttribute="bottom" constant="23" id="cn9-8x-xzZ"/>
                            <constraint firstItem="oon-ZK-AKn" firstAttribute="centerX" secondItem="lkp-2J-ZvB" secondAttribute="centerX" id="t1Q-FU-PEH"/>
                            <constraint firstItem="65B-eu-lwU" firstAttribute="leading" secondItem="lkp-2J-ZvB" secondAttribute="leadingMargin" constant="-20" id="y0i-UT-dnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="oon-ZK-AKn" id="JEc-wm-CuV"/>
                        <outlet property="map" destination="e7g-Xn-GuJ" id="1pC-pm-y3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPQ-Lo-byW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-21"/>
        </scene>
        <!--Requests-->
        <scene sceneID="krb-Rf-jRy">
            <objects>
                <tableViewController id="RBT-Cw-JVU" customClass="DriverViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODV-O1-3ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cPK-1y-FDy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPK-1y-FDy" id="mip-53-Rsc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cbw-Ga-Y30" kind="show" identifier="showViewRequests" id="Jx3-Be-WfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBT-Cw-JVU" id="Jvf-by-P8T"/>
                            <outlet property="delegate" destination="RBT-Cw-JVU" id="DQA-S6-SbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="gee-fU-ZjG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CZL-FJ-Mv7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="QMv-NT-8Bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-gB-Wgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="637"/>
        </scene>
        <!--View Request-->
        <scene sceneID="b7Q-CR-r7q">
            <objects>
                <viewController title="View Request" id="Cbw-Ga-Y30" customClass="RequestViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMK-OJ-d9x"/>
                        <viewControllerLayoutGuide type="bottom" id="geI-CO-A2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djv-jA-0JK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-uy-WYN">
                                <rect key="frame" x="150" y="96" width="301" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="KI5-EZ-Xqh"/>
                                    <constraint firstAttribute="width" constant="301" id="euh-XG-nrP"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-ZV-cmU">
                                <rect key="frame" x="254" y="387" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6go-8b-ygG"/>
                                    <constraint firstAttribute="width" constant="93" id="N9c-Fr-Wny"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="Cbw-Ga-Y30" eventType="touchUpInside" id="yn6-i8-eOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5N-uy-WYN" firstAttribute="centerX" secondItem="Djv-jA-0JK" secondAttribute="centerX" id="7Mi-tN-bNV"/>
                            <constraint firstItem="R5N-uy-WYN" firstAttribute="top" secondItem="dMK-OJ-d9x" secondAttribute="bottom" constant="32" id="Xti-QE-yXr"/>
                            <constraint firstItem="Q7G-ZV-cmU" firstAttribute="centerX" secondItem="Djv-jA-0JK" secondAttribute="centerX" id="gQH-7P-hQv"/>
                            <constraint firstItem="Q7G-ZV-cmU" firstAttribute="top" secondItem="R5N-uy-WYN" secondAttribute="bottom" constant="35" id="iAn-IV-jyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="R5N-uy-WYN" id="pSX-4o-vjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zag-JA-ZgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QI4-DG-boS">
            <objects>
                <navigationController id="8NG-UM-psE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZQ-bx-tnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBT-Cw-JVU" kind="relationship" relationship="rootViewController" id="n1n-Cl-zq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hG-1n-cwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-pg-OXi">
                                <rect key="frame" x="259" y="20" width="82" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="EGf-XB-jwV"/>
                                    <constraint firstAttribute="height" constant="38" id="SmI-om-myW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-ZS-iVE">
                                <rect key="frame" x="150" y="113" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDI-t0-aPb"/>
                                    <constraint firstAttribute="width" constant="300" id="pkM-HP-2oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-nK-Qfk">
                                <rect key="frame" x="150" y="174" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Jt-AG-7kq"/>
                                    <constraint firstAttribute="width" constant="300" id="v0P-pd-Gg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-av-0rQ">
                                <rect key="frame" x="276" y="231" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="J1u-tW-Rwp"/>
                                    <constraint firstAttribute="width" constant="49" id="dEg-3X-vD4"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-9w-Pm8">
                                <rect key="frame" x="345" y="236" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCl-OC-jcu"/>
                                    <constraint firstAttribute="width" constant="46" id="rR2-sj-zfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-0P-JIJ">
                                <rect key="frame" x="217" y="236" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fwm-qd-qVR"/>
                                    <constraint firstAttribute="width" constant="40" id="J5C-Js-5Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-j3-TQr">
                                <rect key="frame" x="273" y="299" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ny4-E3-KH1"/>
                                    <constraint firstAttribute="width" constant="55" id="XIp-dt-RhU"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umb-dj-M8R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-jN-oA3">
                                <rect key="frame" x="292" y="337" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NmD-1V-TW6"/>
                                    <constraint firstAttribute="width" constant="16" id="ho6-Fi-RVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-eD-Ukn">
                                <rect key="frame" x="200" y="366" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WF-Ly-ERX"/>
                                    <constraint firstAttribute="width" constant="200" id="MMB-wH-bjI"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH4-Xp-UTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wx8-jN-oA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tg-a3-Gfk"/>
                            <constraint firstItem="KHi-0P-JIJ" firstAttribute="top" secondItem="NdK-nK-Qfk" secondAttribute="bottom" constant="32" id="17D-f1-ZiT"/>
                            <constraint firstItem="5L7-j3-TQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IB-6c-n8k"/>
                            <constraint firstItem="NdK-nK-Qfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44b-OA-0RX"/>
                            <constraint firstItem="pQT-eD-Ukn" firstAttribute="top" secondItem="Wx8-jN-oA3" secondAttribute="bottom" constant="8" id="AE5-61-kZT"/>
                            <constraint firstItem="pQT-eD-Ukn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bki-TS-luM"/>
                            <constraint firstItem="3JQ-ZS-iVE" firstAttribute="top" secondItem="dFz-pg-OXi" secondAttribute="bottom" constant="55" id="N2C-kT-1SJ"/>
                            <constraint firstItem="NdK-nK-Qfk" firstAttribute="top" secondItem="3JQ-ZS-iVE" secondAttribute="bottom" constant="31" id="UoJ-8h-hsm"/>
                            <constraint firstItem="UPv-9w-Pm8" firstAttribute="top" secondItem="NdK-nK-Qfk" secondAttribute="bottom" constant="32" id="V7a-R8-5JO"/>
                            <constraint firstItem="dFz-pg-OXi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bZl-39-xYP"/>
                            <constraint firstItem="Wx8-jN-oA3" firstAttribute="top" secondItem="5L7-j3-TQr" secondAttribute="bottom" constant="8" id="c0R-Cs-upk"/>
                            <constraint firstItem="GHD-av-0rQ" firstAttribute="top" secondItem="NdK-nK-Qfk" secondAttribute="bottom" constant="27" id="eEk-rd-rLz"/>
                            <constraint firstItem="UPv-9w-Pm8" firstAttribute="leading" secondItem="GHD-av-0rQ" secondAttribute="trailing" constant="20" id="lLm-XW-dI0"/>
                            <constraint firstItem="3JQ-ZS-iVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYU-Gy-zcS"/>
                            <constraint firstItem="GHD-av-0rQ" firstAttribute="leading" secondItem="KHi-0P-JIJ" secondAttribute="trailing" constant="19" id="s4w-1e-nDV"/>
                            <constraint firstItem="5L7-j3-TQr" firstAttribute="top" secondItem="GHD-av-0rQ" secondAttribute="bottom" constant="37" id="tb4-OD-pru"/>
                            <constraint firstItem="dFz-pg-OXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUf-hC-zdS"/>
                            <constraint firstItem="GHD-av-0rQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNk-nk-wwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="UPv-9w-Pm8" id="HZa-Q9-lf7"/>
                        <outlet property="password" destination="NdK-nK-Qfk" id="crU-tS-Arw"/>
                        <outlet property="riderLabel" destination="KHi-0P-JIJ" id="I71-rb-siE"/>
                        <outlet property="signUpButton" destination="5L7-j3-TQr" id="aCr-fc-6VG"/>
                        <outlet property="switch" destination="GHD-av-0rQ" id="UCj-PP-T5h"/>
                        <outlet property="toggleSignupButton" destination="pQT-eD-Ukn" id="cJd-vW-P2D"/>
                        <outlet property="username" destination="3JQ-ZS-iVE" id="32k-aS-g8C"/>
                        <segue destination="9n1-cU-ZTY" kind="show" identifier="loginRider" id="VCX-AT-BGD"/>
                        <segue destination="8NG-UM-psE" kind="show" identifier="loginDriver" id="2ic-lu-e4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jXl-VW-QVK"/>
    </inferredMetricsTieBreakers>
</document>
